{
  "name": "takip-discord-bots",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "t",
  "author": "<israel.zeferino@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "jimp": "^0.16.2",
    "puppeteer": "^19.0.0"
  }
}
